AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BSClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BSClient.Views"
    Title="BSClient"
    Shell.FlyoutBehavior="Flyout">
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="Parents" IsVisible="{Binding IsParent}">

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomePageP}"
            Icon="homepage.png"
            Route="HomePageP" />

        <ShellContent
            Title="Tips"
            ContentTemplate="{DataTemplate local:Tips}"
            Icon="tips.png"
            Route="Tips" />

        <ShellContent
            Title="WaitingList"
            ContentTemplate="{DataTemplate local:WaitingListP}"
            Icon="waitinglist.png"
            Route="WaitingListP" />

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate local:Profile}"
            Icon="profile.png"
            Route="Profile" />

    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="Babysiters" IsVisible="{Binding IsBabySiter}">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomePageB}"
            Icon="homepage.png"
            Route="HomePageB" />

        <ShellContent
            Title="Tips"
            ContentTemplate="{DataTemplate local:Tips}"
            Icon="tips.png"
            Route="Tips" />

        <ShellContent
            Title="WaitingList"
            ContentTemplate="{DataTemplate local:WaitingListB}"
            Icon="waitinglist.png"
            Route="WaitingListB" />

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate local:Profile}"
            Icon="profile.png"
            Route="Profile" />

    </FlyoutItem>

    <FlyoutItem  
        FlyoutDisplayOptions="AsMultipleItems" Route="Admin" IsVisible="{Binding IsAdmin}">

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:Admin}"
            Icon="homePage.png"
            Route="Admin" 
        />
    </FlyoutItem>

    <MenuItem Command="{Binding LogoutCommand}" Text="Logout" />

</Shell>
