Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSClient.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:BSClient.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
            >
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        <Label
                FontSize="50"
                HorizontalOptions="Center"
                Text="Login page"
                TextColor="Purple"
              
           />

        <Entry
                Placeholder="Email"
                PlaceholderColor="Black"
                Text="{Binding Email}"
           />
       

        <Entry
                IsPassword="True"
                Placeholder="enter PassWord"
                PlaceholderColor="Black"
                Text="{Binding Password}"
          />
        <Label Text="{Binding ErrorMsg}" Style="{StaticResource labelErrorStyle}"/>

        <HorizontalStackLayout>
            <Button
                    Command="{Binding LoginCommand}"
                    Text="Log me in"
                    WidthRequest="150"
              />
            <Button
                    Text="Cancel"
                    WidthRequest="150" 
               />
          

        </HorizontalStackLayout>

        <StackLayout Margin="0,25,0,0" HorizontalOptions="Center">
            <Label Text="dont have a user?" />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Click to register"
                TextColor="Purple">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>