Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSClient.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:BSClient.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="LoginPage">
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        <Label
                FontSize="50"
                HorizontalOptions="Center"
                Text="Login page"
                TextColor="Purple"
           />

        <Entry
                Placeholder="הכנס שם"
                PlaceholderColor="LightGrey"
           />
       

        <Entry
                IsPassword="True"
                Placeholder="הכנס סיסמה"
                PlaceholderColor="LightGrey"
          />
     

        <HorizontalStackLayout>
            <Button
                    Command="{Binding LoginCommand}"
                    Text="התחבר"
                    WidthRequest="150"
              />
            <Button
                    Text="ביטול"
                    WidthRequest="150" 
               />
          

        </HorizontalStackLayout>

        <StackLayout Margin="0,25,0,0" HorizontalOptions="Center">
            <Label Text="אין לך משתמש?" />
            <Label
                FontAttributes="Bold"
            HorizontalOptions="Center"
                Text="לחץ להרשמה"
                TextColor="Purple">
           
            </Label>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>