Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSClient.Views.Register"
             >
    <StackLayout VerticalOptions="FillAndExpand">

        <Label
        FontSize="50"
        HorizontalOptions="Center"
        Text="Register page"
        TextColor="Purple"
           
       />

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <StackLayout>
                  

                <HorizontalStackLayout RadioButtonGroup.GroupName="UserType" RadioButtonGroup.SelectedValue="{Binding UserType}" Margin="20">
                <Label
                 Grid.Row="11"
                 Margin="15"
                 Text="I am a"
                />
                <RadioButton Content="Parent" Value="2"/>
                    <RadioButton Content="BabySitter" Value="1" IsChecked="True"/>
                </HorizontalStackLayout>

                <!-- UserName -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="User Name" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding UserNameError}" IsVisible="{Binding ShowUserNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="Type User Name" Text="{Binding UserName}" Style="{StaticResource entryStyle}" />


                <!-- Email -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Email" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="Type Email" Text="{Binding Email}" Style="{StaticResource entryStyle}" />



                <!-- Password -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Password" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Grid.Column="0" Placeholder="Type Password" Text="{Binding Password}" IsPassword="{Binding IsPassword}" Style="{StaticResource entryStyle}" />


                <!-- City/adress -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Address" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding AddressError}" IsVisible="{Binding ShowAddressError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="Type Address" Text="{Binding Address}" Style="{StaticResource entryStyle}" />

                <!-- gender-->
                <StackLayout RadioButtonGroup.GroupName="Gender" RadioButtonGroup.SelectedValue="{Binding Gender}" Margin="20">
                    <Label Text="Gender"/>
                    <RadioButton Content="Male" Value="Male"/>
                    <RadioButton Content="Female" Value="Female" IsChecked="True"/>
                </StackLayout>



                <StackLayout IsVisible="{Binding IsBabySiterChecked}"> <!--אנטריז נוספים לבייביסיטר-->
                    <Grid>  <!-- פקד לתאריך לידה-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Birth Date" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    </Grid>
                    <DatePicker Date="{Binding BirthDate}" MaximumDate="{Binding MaxDate}"/>


                    <Grid> <!--שנות ניסיון-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Experience" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                        <Label Text="{Binding ExperienceError}" IsVisible="{Binding ShowExperienceError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                        
                    </Grid>
                    <Entry Placeholder="Type Experience" Text="{Binding Experience}" Keyboard="Numeric" Style="{StaticResource entryStyle}" />


                       <!--האם יש רישיון-->
                    <StackLayout RadioButtonGroup.GroupName="License" RadioButtonGroup.SelectedValue="{Binding HaveLicense}" Margin="20">
                        <Label Text="Do you have license?"/>
                        <RadioButton Content="yes" Value="true"/>
                        <RadioButton Content="no" Value="false" IsChecked="True"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsParentChecked}">
                        <!--אנטריז נוספים להורה-->
                        <!-- kids -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="kids" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                            <Label Text="{Binding KidsError}" IsVisible="{Binding ShowKidsError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                        </Grid>
                        <Entry Placeholder="how many kids do you have?" Keyboard="Numeric" Text="{Binding Kids}" Style="{StaticResource entryStyle}" />

                        <!--pets-->
                        <StackLayout RadioButtonGroup.GroupName="Pets" RadioButtonGroup.SelectedValue="{Binding Pets}" Margin="20">
                        <Label Text="Do you have pets?"/>
                        <RadioButton Content="yes" Value="true"/>
                            <RadioButton Content="no" Value="false" IsChecked="True"/>
                        </StackLayout>

                </StackLayout>
                <Button
              Command="{Binding RegisterCommand}"
               Text="Send"
                />
            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>