Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSClient.Views.Register"
             >
    <StackLayout VerticalOptions="FillAndExpand">

        <Label
        FontSize="50"
        HorizontalOptions="Center"
        Text="Register page"
        TextColor="Purple"
           
    />

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <VerticalStackLayout>
                
                  <Label
      Grid.Row="11"
      Margin="15"
      Text="Select the user type:"
      />

      <StackLayout
      Grid.Row="12"
      Grid.ColumnSpan="2"
      HorizontalOptions="Start"
      Orientation="Horizontal" RadioButtonGroup.GroupName="UserType">
          <!--  RadioButton בייביסיטר  -->
          <RadioButton
          Content="babysitter"
          GroupName="UserType"
          IsChecked="{Binding IsBabySiterChecked}"
           />

          <!--  RadioButton הורה  -->
          <RadioButton
          Content="parent"
          GroupName="UserType"
          IsChecked="{Binding IsParentChecked}" />
      </StackLayout>

                <!-- User Name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="User Name" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding UserNameError}" IsVisible="{Binding ShowUserNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="Type User Name" Text="{Binding UserName}" Style="{StaticResource entryStyle}" />


                <!-- Email -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Email" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="Type Email" Text="{Binding Email}" Style="{StaticResource entryStyle}" />



                <!-- Password -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Password" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Grid.Column="0" Placeholder="Type Password" Text="{Binding Password}" IsPassword="{Binding IsPassword}" Style="{StaticResource entryStyle}" />


                <!-- City/adress -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="city" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    <Label Text="{Binding City}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                </Grid>
                <Entry Placeholder="Type City" Text="{Binding Email}" Style="{StaticResource entryStyle}" />   
           



                <StackLayout IsVisible="{Binding IsBabySiterChecked}"> <!--אנטריז נוספים לבייביסיטר-->
                    <Grid>  <!--להוסיף פקד לתאריך לידה-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Birth Date" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                    </Grid>
                    <DatePicker Date="{Binding BirthDate}" MaximumDate="{Binding MaxDate}"/>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Experience" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                        <Label Text="{Binding ExperienceError}" IsVisible="{Binding ShowExperienceError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                        
                    </Grid>
                    <Entry Placeholder="Type Experience" Text="{Binding Experience}" Keyboard="Numeric" Style="{StaticResource entryStyle}" />



                    <Label Text="License "  Style="{StaticResource labelNameStyle}" />

                    <StackLayout
                    Grid.Row="18"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    Orientation="Horizontal" RadioButtonGroup.GroupName="Havelicense" >
                        <RadioButton
                        Content="Yes"
                        GroupName="HaveLicence"
                        IsChecked="{Binding HaveLicense}"/>

                   
                    <RadioButton
                        Content="No"
                        GroupName="HaveLicence"
                        IsChecked="{Binding DoesntHaveLicense}"/>
                </StackLayout>
                    
                    </StackLayout>
                
                
                <StackLayout IsVisible="{Binding IsParentChecked}">
                        <!--אנטריז נוספים להורה-->
                    <!-- kids -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="kids" Grid.Column="0" Style="{StaticResource labelNameStyle}" />
                        <Label Text="{Binding KidsError}" IsVisible="{Binding ShowKidsError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
                    </Grid>
                    <Entry Placeholder="how many kids do you have?" Text="{Binding Kids}" Style="{StaticResource entryStyle}" />
                    
                    <Label
                    x:Name="pets_lbl"
                    Grid.Column="0"
                    Margin="15"
                    Text="do you have pets?"
                    Grid.Row="21"
                    />

                    <RadioButton
                    Content="Yes"
                    GroupName="pets"
                    IsChecked="{Binding HavePets}"/>


                    <RadioButton
                   Content="No"
                   GroupName="pets"
                   IsChecked="{Binding DoesntHavePets}"/>

                 
                </StackLayout>
                 
                <Button
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    Command="{Binding RegistrationCommand}"
                    IsEnabled="{Binding CanRegister}"
                    Text="Send" />


            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>